is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = My_Library
build_property.RootNamespace = My_Library
build_property.ProjectDir = C:\Users\jbyka\source\repos\My Library\My Library\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jbyka\source\repos\My Library\My Library
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jbyka/source/repos/My Library/My Library/Pages/book/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYm9va1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jbyka/source/repos/My Library/My Library/Pages/book/delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYm9va1xkZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jbyka/source/repos/My Library/My Library/Pages/book/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYm9va1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jbyka/source/repos/My Library/My Library/Pages/book/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYm9va1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jbyka/source/repos/My Library/My Library/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jbyka/source/repos/My Library/My Library/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jbyka/source/repos/My Library/My Library/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jbyka/source/repos/My Library/My Library/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jbyka/source/repos/My Library/My Library/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jbyka/source/repos/My Library/My Library/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jbyka/source/repos/My Library/My Library/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ase73rlsq1
